server.port=8082
spring.datasource.url= jdbc:mysql://127.0.0.1/pizzadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=/resources/templates

hibernate.hbm2ddl.auto=validate
security.enable-csrf=false
